alembic==1.7.7
autopep8==1.6.0
bidict==0.22.0
cffi==1.15.0
click==8.1.1
colorama==0.4.4
dnspython==2.2.1
Flask==2.1.1
Flask-Login==0.6.0
Flask-Migrate==3.1.0
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
gevent-websocket==0.10.1
greenlet==1.1.2
h11==0.13.0
itsdangerous==2.1.2
Jinja2==3.1.1
login==0.0.6
Mako==1.2.0
MarkupSafe==2.1.1
psycopg2==2.9.3
pycodestyle==2.8.0
pycparser==2.21
python-engineio==4.3.1
python-socketio==5.5.2
simple-websocket==0.5.1
six==1.16.0
SQLAlchemy==1.4.33
toml==0.10.2
Werkzeug==2.1.0
wsproto==1.1.0
zope.event==4.5.0
zope.interface==5.4.0
